<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for Namita</title>
    <link rel="shortcut icon" href="cakefavicon.png" type="image/x-icon">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color:bisque;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        gap: 6px;
        /* background-image: url(hbd-background.jpg); */
        background-position: center;
        background-size: cover;
      }

      p{
        font-size: 4rem;
        font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
  /* color:  Brown; */
  color: #5C4033;
  animation: anime 0.5s ease-in; 
  }
  
   .gif{
    width: 450px;
    height: 450px;
      
    }
    .gif img{
      width: 450px;
    height: 450px;


    }
    @keyframes anime {
      0%{
        font-size: 0rem;
      }
      50%{
        font-size: 2rem;
      }
      100%{
        font-size: 4rem;
      }

      
    }
    @media (max-width:607px) {
      p{
        font-size: 2rem;
      }
      @keyframes anime {
      0%{
        font-size: 0rem;
      }
      50%{
        font-size: 1rem;
      }
      100%{
        font-size: 2rem;
      }

      
    } }

    </style>
</head>
<body>
  <div class="msg">
    <p>Happy birthday Namita♥</p>
  </div>
  <div class="gif">
   <img src="output-onlinegiftools.gif" alt="">
  </div>

  <div class="msg">
    <p>virtual flowers for you</p>
  </div>
 
 
    

</body>
</html>